<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Hammersmith+One&display=swap" rel="stylesheet"> <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Hammersmith+One&display=swap" rel="stylesheet"> 

  <!-- Tab Icon -->
  <link rel="icon" href="https://img.icons8.com/color/48/000000/pirate.png">

  <!-- Custom CSS -->
  <link href="../assets/css/index.css" rel="stylesheet">

  <title>Document</title>
</head>
<body>
  <!-- Navbar navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container-fluid">

			<a class="navbar-brand" href="../index.html">
				<img src="https://img.icons8.com/color/48/000000/pirate.png"/>
				COURSE PIRATE
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <!-- Admin Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./pages/addCourse.html">Add Course</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./pages/register.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./pages/login.html">Login</a>
          </li>
          
        </ul>
      </div>

		</div>
	</nav>

  <!-- Header -->
  <header class="frontpage-header">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <img src="https://img.icons8.com/color/100/000000/pirate.png"/>
        <h1 class="display-4">Welcome to Course Pirate</h1>
        <p class="lead">We'll pirate your courses for you!</p>
        <a class="btn btn-light my-3" href="./pages/addCourse.html">Create Course</a>
      </div>
    </div>
  </header>


  <!-- Body Stuff -->
  <!-- the function of this page is to display a course individually -->
  <div class="container my-5 text-center">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <section class="jumbotron">
                <h2 id="courseName" class="mt-5">Welcome to Course Pirate</h2>
                <p id="courseDesc" class="lead"></p>
                <p class="secondary">Price: ₱
                    <span id="coursePrice"></span>
                </p>
                    <span id="enrollmentContainer"></span>
              </section>
          </div>
      </div>
  </div>

  <!-- Footer -->
  <footer class="text-center text-lg-start">
    <div class="footer-copyright text-center p-3">
      © 2021 Copyright:
      <a class="footer-copyright-link" href="https://www.twitch.tv/killmongatv/">Killmonga</a>
    </div>
  </footer>

  <!-- Javascript Section -->
  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

  <!-- external js -->
  <script src="../assets/js/course.js"></script> 
</body>
</html>