<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Hammersmith+One&display=swap" rel="stylesheet"> <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Hammersmith+One&display=swap" rel="stylesheet"> 

  <!-- Tab Icon -->
  <link rel="icon" href="https://img.icons8.com/color/48/000000/pirate.png">

  <!-- Custom CSS -->
  <link href="../assets/css/index.css" rel="stylesheet">

	<title>Capstone 2</title>
</head>
<body>
	<!-- Navbar navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		<div class="container-fluid">

			<a class="navbar-brand" href="../index.html">
				<img src="https://img.icons8.com/color/48/000000/pirate.png"/>
				COURSE PIRATE
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./register.html">Register</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./profile.html">Profile</a>
          </li> -->
          <span id="navSession"></span>
        </ul>
      </div>

		</div>
	</nav>

  <!-- Login Form -->
  <div class="container my-5">
    <h2 class="text-center my-5">Login</h2>
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <form id="loginUser">
              
              <input type="email" id="userEmail" class="form-control mb-3" placeholder="Email Address">
              <input type="password" id="password" class="form-control mb-3" placeholder="Input Password">

              <button type="submit" class="btn btn-block btn-primary"> Log In</button>
              <p class="reglink">Not yet Registered?<a href="./register.html" class=""> Sign Up</a></p>

          </form>
      </div>    
    </div>
  </div>


  <!-- Footer -->
  <footer class="text-center text-lg-start">
    <div class="footer-copyright text-center p-3">
      © 2021 Copyright:
      <a class="footer-copyright-link" href="https://www.twitch.tv/killmongatv/">Killmonga</a>
    </div>
  </footer>
  

  <!-- Javascript Section -->
  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

  <!-- external js -->
  <script src="../assets/js/login.js"></script>
  <script src="../assets/js/script.js"></script>  
</body>
</html>